################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://crewgurudb.c4e4cfwvtjkg.us-west-2.rds.amazonaws.com:3306/crewguru
jdbc.username=crewguru_user
jdbc.password=crewguru16

init-db=true

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update